﻿<Window x:Name="specksWindow" x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Пятнашки" Height="488.5" Width="366" MinWidth="366" MinHeight="384" ResizeMode="NoResize" Background="#FF2EA0FF" Closed="specksWindow_Closed">
    <Grid Width="380" Height="380">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="num1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="7,72,0,0" FontSize="48" Uid="1" Click="num_Clicked" Grid.Column="2" Foreground="#FF2EA0FF" Background="White"/>
        <Button x:Name="num2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="0.5,72,0,0" FontSize="48" Uid="2" Click="num_Clicked" Grid.Column="3" Foreground="#FF2EA0FF" Background="White"/>
        <Button x:Name="num3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="88.5,72,0,0" FontSize="48" Uid="3" Click="num_Clicked" Grid.ColumnSpan="2" Grid.Column="3" Foreground="#FF2EA0FF" Background="White"/>
        <Button x:Name="num4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="80" Margin="4,157,0,0" FontSize="48" Uid="4" Click="num_Clicked" Grid.ColumnSpan="2" Foreground="#FF2EA0FF" Background="White"/>
        <Button x:Name="num5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="7,158,0,0" FontSize="48" Uid="5" Click="num_Clicked" Grid.Column="2" Foreground="#FF2EA0FF" Background="White"/>
        <Button x:Name="num6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="0.5,158,0,0" FontSize="48" Uid="6" Click="num_Clicked" Grid.Column="3" Foreground="#FF2EA0FF" Background="White"/>
        <Button x:Name="num7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="88.5,158,0,0" FontSize="48" Uid="7" Click="num_Clicked" Grid.ColumnSpan="2" Grid.Column="3" Foreground="#FF2EA0FF" Background="White"/>
        <Button x:Name="num8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="80" Margin="5,245,0,0" FontSize="48" Uid="8" Click="num_Clicked" Grid.ColumnSpan="3" Foreground="#FF2EA0FF" Background="White"/>
        <Button x:Name="num9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="7,244,0,0" FontSize="48" Uid="9" Click="num_Clicked" Grid.Column="2" Foreground="#FF2EA0FF" Background="White"/>
        <Button x:Name="num10" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="0.5,244,0,0" FontSize="48" Uid="10" Click="num_Clicked" Grid.Column="3" Foreground="#FF2EA0FF" Background="White"/>
        <Button x:Name="num11" Content="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="86.5,244,0,0" FontSize="48" Uid="11" Click="num_Clicked" Grid.ColumnSpan="2" Grid.Column="3" Foreground="#FF2EA0FF" Background="White"/>
        <Button x:Name="num12" Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="80" Margin="5,330,0,-30" FontSize="48" Uid="12" Click="num_Clicked" Grid.ColumnSpan="3" Foreground="#FF2EA0FF" Background="White"/>
        <Button x:Name="num13" Content="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="7,330,0,-30" FontSize="48" Uid="13" Click="num_Clicked" Grid.Column="2" Foreground="#FF2EA0FF" Background="White"/>
        <Button x:Name="num14" Content="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="0.5,330,0,-30" FontSize="48" Uid="14" Click="num_Clicked" Grid.Column="3" Foreground="#FF2EA0FF" Background="White"/>
        <Button x:Name="num15" Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="86.5,330,0,-30" FontSize="48" Click="num_Clicked" Uid="15" Grid.ColumnSpan="2" Grid.Column="3" Foreground="#FF2EA0FF" Background="White"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,60,0,0" VerticalAlignment="Top" Width="360" Background="White" Grid.ColumnSpan="5">
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <Label x:Name="count_label" Content="0" HorizontalAlignment="Left" Margin="34,-44,0,0" VerticalAlignment="Top" Height="53" Width="194" Background="{x:Null}" FontSize="36" Grid.ColumnSpan="2" Grid.Column="2" Foreground="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="361" Margin="0,60,0,-41" VerticalAlignment="Top" Width="1" Background="White" RenderTransformOrigin="0.5,0.5" Grid.Column="4">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <Button x:Name="num0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="80" Margin="5,72,0,0" FontSize="48" Click="num_Clicked" Uid="0" Grid.ColumnSpan="2" Foreground="#FF2EA0FF" Background="White"/>
        <Label x:Name="label" Content="Ходов:" HorizontalAlignment="Left" Margin="3,-44,0,0" VerticalAlignment="Top" Height="71" Width="166" FontSize="36" Grid.ColumnSpan="3" Foreground="White"/>
        <Label x:Name="label_Time" Content="Время:" Margin="3,0,9.756,0" VerticalAlignment="Top" Height="73" FontSize="36" Grid.ColumnSpan="3" Foreground="White"/>
        <Label x:Name="label_Timer" Content="00:00" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Top" Height="55" Width="194" Background="{x:Null}" FontSize="36" Grid.ColumnSpan="2" Grid.Column="2" Foreground="White"/>

    </Grid>
</Window>
